<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Phoenix.API.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Phoenix.API">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="zioskconnect" thumbprint="A3EDF9FD4257E4A53B5A071E75904B439CC66786" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>